
> erp@0.0.1 build
> astro build

[2m09:59:19[22m [34m[content][39m Syncing content
[2m09:59:19[22m [34m[content][39m Synced content
[2m09:59:19[22m [34m[types][39m Generated [2m44ms[22m
[2m09:59:19[22m [34m[build][39m output: [34m"static"[39m
[2m09:59:19[22m [34m[build][39m mode: [34m"static"[39m
[2m09:59:19[22m [34m[build][39m directory: [34mC:\Users\terra\OneDrive\Desktop\ERP\dist\[39m
[2m09:59:19[22m [34m[build][39m Collecting build info...
[2m09:59:19[22m [34m[build][39m [32mΓ£ô Completed in 72ms.[39m
[2m09:59:19[22m [34m[build][39m Building static entrypoints...
